<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Done and Dusted</title>
  <style>
.poem{
text-align: center;
color: #7b6980;
margin: 10px;
padding: 30px;
border: 5px solid #130f42;

border-style:;



}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./Moon.jpg");
background-size: cover; 

   
    
  
width:100%;
height:100%;
}

div.transbox {
  margin: 30px;
  background-color: #130f42;
  border: 1px solid #130f42;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight:;
  color: #ffffff;
}

h1, span {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:center;
  font-size: xxx-large;
  background-color: #130f42;
  color: #fff;
  padding-top: 100px;
  width: 100%;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

footer {
  background-color: #34576e;
  color: #fff;
  padding: 10px;
  text-align: center;
}


  </style>
<body>

</body>
  <h1>

  <span>Crescent of Sincerity</span>
</h1>


 <br>
 <br>
  <hr>
  <div class="background">
    <div class="transbox">
  <p class="poem">
    ﻿

    ﻿

    A choice to be made by an indecisive being as I<br> A rhythm to be traced from a melody so abyss<br>
    <br>
    <br>
    I sit beside my window or I stroll around the city<br> I wonder how I'm struck by this beautiful awe worthy scene<br>
     Never have I seen something so beautiful and obscure and yet
    serene
    <br>
    <br>
    <br>I wonder why bad times they refer to as the dark ones,<br> while amidst this darkness rises the crescent of sincerity<br> They forget that the floody rivers flowing are calmed by the
    night's whistle leaving behind all their austerity<br>
    <br>
    <br>How mesmerized are we by the sterling view and how it blends us unto itself<br>
    But then again we quiver back into reality and breathe our worries and dive into the obscurity upon which we dwell
    <br>
    <br>
    <br>
    -Shreya</p>
</div>
</div>
   
    <p style="text-align: right; margin: 50px;"></p>
  

    <br>
    <footer>
      <p>&copy; 2023 Done & Dusted by Shreya Chhabra. All rights reserved.</p>
    </footer>

  </body>
  </html>








