<!DOCTYPE html>
<html>
<head>
  <title>Done and Dusted</title>
  <style>
/* Reset some default browser styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #070739;
  color: #fff;
  padding: 20px;
  text-align: center;
 font-size: xx-large;
font-family: 'Pangolin', cursive;
}

/* Navigation styles */
nav {
  background-color: #235985;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Content styles */
#content {
  padding: 20px;
}

article {
  margin-bottom: 20px;
}

h2 {
  color: #f5f5f5;
  font-size: xxx-large;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Footer styles */
footer {
  background-color: #4897cc;
  color: #fff;
  padding: 10px;
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: #303A52;
}

 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    color: #FFF;
}

.top li {
    list-style: none;
    display: inline-block;
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    margin: 0 10px;
    animation: animate 2.5s infinite linear;
}

.top li:nth-of-type(1) {
    animation-delay: 0s;
}

.top li:nth-of-type(2) {
    animation-delay: .2s;
}

.top li:nth-of-type(3) {
    animation-delay: .4s;
}

.top li:nth-of-type(4) {
    animation-delay: .6s;
}

.top li:nth-of-type(5) {
    animation-delay: .8s;
}

.top li:nth-of-type(6) {
    animation-delay: 1s;
}

.top li:nth-of-type(7) {
    animation-delay: 1.2s;
}

.top li:nth-of-type(8) {
    animation-delay: 1.4s;
}

.top li:nth-of-type(9) {
    animation-delay: 1.6s;
}

.top li:nth-of-type(9) {
    animation-delay: 1.8s;
}

@keyframes animate {
    0% {
        filter: blur(0px);
    }

    50% {
        filter: blur(0px);
    }

    100% {
        filter: blur(40px);
    }
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, 27374D 0%, 27374D 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}



  </style>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Eater&family=Pangolin&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  

  </head>

  


<body>
  <script src="poems.js">
  </script>
  <header>
    <div class= “header-image”>
    </div>
   
     <h1>Done</h1>
     <h1>&</h1>
 <ul class="top">
      <li>D</li>
      <li>u</li>
      <li>s</li>
      <li>t</li>
      <li>e</li>
      <li>d</li>
    </ul>
  </header>

  <nav>
    <ul class="panel">
      <li><a href="index.html">Home</a></li>
  
      <li><a href="./blog.html">Blogs</a></li>
      <li><a href="poems.html">Poems</a></li>
     
    </ul>
  </nav>

  <section id="content">


      <h2>Latest Posts</h2>

  </section>
  <script src="script.js"></script>
  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="Java Jackets.html">
        <div class="card__background" style="background-image: url(photo2.jpg)"></div>
        <div class="card__content">
          <p class="card__category">BLOG</p>
          <h3 class="card__heading">Java Jacket:The Success of Simplicity</h3>
        </div>
      </a>


      <a class="card" href="Myvoice.html">
        <div class="card__background" style="background-image: url(myvoice.jpeg)"></div>
        <div class="card__content">
          <p class="card__category">Poem</p>
          <h3 class="card__heading">My Voice</h3>
        </div>
      </a>
      <a class="card" href="./sis.html">
        <div class="card__background" style="background-image: url(./pexels-keith-lobo-15021282.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Poem</p>
          <h3 class="card__heading">Strong I stand</h3>
        </div>
      </a>
      <a class="card" href="unwanted-goodbye.html">
        <div class="card__background" style="background-image: url(pexels-portrenk-12344926.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Poem</p>
          <h3 class="card__heading">An Unwanted Goodbye</h3>
        </div>
      </li>
      <a class="card" href="./cos.html">
        <div class="card__background" style="background-image: url(Moon.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Poem</p>
          <h3 class="card__heading">Crescent of Sincerity</h3>
        </div>
      </a>
    <div>
  </section>
 
  

  <br>
  <footer>
    <p>&copy; 2023 Done & Dusted by Shreya Chhabra. All rights reserved.</p>
  </footer>


</body>
</html>
