<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Done and Dusted</title>
  <style>
.poem{
text-align: center;
color: #7b6980;
margin: 10px;
padding: 30px;
border: 5px solid #0a1d29;

border-style:;



}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./myvoice.jpeg");
background-size: cover; 

   
    
  
width:100%;
height:100%;
}

div.transbox {
  margin: 30px;
  background-color: #0a1d29;
  border: 1px solid #0a1d29;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight:;
  color: #ffffff;
}

h1, span {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:center;
  font-size: xxx-large;
  background-color: #0a1d29;
  color: #fff;
  padding-top: 100px;
  width: 100%;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

footer {
  background-color: #232c31;
  color: #fff;
  padding: 10px;
  text-align: center;
}


  </style>

<h1>

  <span>My Voice</span>
</h1>


 <br>
 <br>
  <hr>
  <div class="background">
    <div class="transbox">
      <p class="poem">Amidst all the noise<br>
        I can still hear my own voice<br>
        It scares me for I'm aware not of the source<br>
        As if it is locked up in a casket closed<br>
    
    
        <br>
       It climbs up mountains and reaches the top of somewhere<br>
             Only to find itself again in the darkness of nowhere<br>
            It struggles through hurricanes and dives into the oceans of emptiness<br>
             But as it turns out every step it takes leads into the caves of nothingness<br>
             <br>
      It's blind but it can see<br>
            It's fragile but it's been as courageous as it could be<br>
             Stuck amidst the storms of visciousness it looks for an escape<br>
              And towards it's mornings of calm, other calamities await<br>
              <br>
       
             It's a voice after all,<br>
             it says something<br>
            But what amazes me is that it narrates to me, the episodes of nothing<br>
            I bother not even as I hear it shout<br>
             For me it has always been there already,<br>
              It's just a voice, trying to reach out?<br></p>
</div>
</div>
   
    <p style="text-align: right; margin: 50px;">-Shreya</p>
  


    <br>
    <footer>
      <p>&copy; 2023 Done & Dusted by Shreya Chhabra. All rights reserved.</p>
    </footer>









