<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Done and Dusted</title>
  <style>
.poem{
text-align: center;
color: #7b6980;
margin: 10px;
padding: 30px;
border: 5px solid #7a1d31;

border-style:;


}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("pexels-keith-lobo-15021282.jpg");
background-size: cover; 

   
    
  
width:100%;
height:100%;
}

div.transbox {
  margin: 30px;
  background-color: #7a1d31;
  border: 1px solid #7a1d31;
  opacity: 0.9;
}

div.transbox p {
  margin: 5%;
  font-weight:;
  color: #ffffff;
}

h1, span {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:center;
  font-size: xxx-large;
  background-color: #7a1d31;
  color: #fff;
  padding-top: 100px;
  width: 100%;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

footer {
  background-color: #7a1d31;
  color: #fff;
  padding: 10px;
  text-align: center;
}


  </style>

<h1>

  <span>Strong I stand</span>
</h1>


 <br>
 <br>
  <hr>
  <div class="background">
    <div class="transbox">
  <p class="poem">
    Time and tide wait for none<br> Like depth of the oceans you'd never be done.<br> A ship so lost came sailing through<br> Carrying the callings of all that shall be held true.<br><br>
    Massive pathways, collosal domes,<br> Yet in the attic, the heartbeat homes.<br> Dare not the winds blow the fire<br> Dare not the water shuffle the flaming desire.<br><br>
    Strong I stand like a warrior still,<br> Not too firm but with a stubborn will.<br> Stick thy arrows in my chest<br> I'll keep it there for an embellished vest.<br><br>
    Bring me noises of the kill<br> I'll make it the music of the hill<br>Bring me thorns from your dreary cactus<br> I'd make flowers blooming throughout the orchards<br><br>
    Bear the wound, time shall heal<br> The pleasures and mockeries it shall reveal <br>Stay in the dark or under the light<br> Your sanguinity shall turn out to your delight.<br>
    <br>Give your supper a soothing blow <br>Give the meadows an amusing glow<br> Let the gardens bloom through winters too<br> Like hopeful rays out of the blue.
    -Shreya</p>
</div>
</div>
   
    <p style="text-align: right; margin: 50px;">-Shreya</p>
  


    <br>
    <footer>
      <p>&copy; 2023 Done & Dusted by Shreya Chhabra. All rights reserved.</p>
    </footer>









