<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Done and Dusted</title>
  <style>
.poem{
text-align: center;
color: #7b6980;
margin: 10px;
padding: 30px;
border: 5px solid #703a2a;

border-style:;



}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./pexels-portrenk-12344926.jpg");
background-size: cover; 

   
    
  
width:100%;
height:100%;
}

div.transbox {
  margin: 30px;
  background-color: #703a2a;
  border: 1px solid #703a2a;
  opacity: 0.9;
}

div.transbox p {
  margin: 5%;
  font-weight:;
  color: #ffffff;
}

h1, span {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:center;
  font-size: xxx-large;
  background-color: #703a2a;
  color: #fff;
  padding-top: 100px;
  width: 100%;
  transform: scale(0.94);
  animation: scale 4s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

footer {
  background-color: #703a2a;
  color: #fff;
  padding: 10px;
  text-align: center;
}



  </style>
<body>

</body>
  <h1>

  <span>An Unwanted Goodbye</span>
</h1>


 <br>
 <br>
  <hr>
  <div class="background">
    <div class="transbox">
  <p class="poem">
    ﻿

Closed castles seem better than open valleys<br> cloudy and thundering skies now win my eye<br> To enter the thunderstorm I found these alleys<br> I hear rainbows from the past screaming fie <br><br>
I try every once in a while to open a window<br> but the sun and the bright sky seem to eat me alive<br> I shut myself in and find secret doors<br>
I am lost and tangled within the shackles of my own<br><br>
I see no sky and then wish to fly<br>
I say no words and cry to be heard<br> I hear a pecking on my closed castle window<br> and I rather run and hide<br><br>
When somebody comes to my rescue<br>
I open the door and shut them again this time<br> And every while I do so,<br>
I end up finding more undiscovered corners darker so than a
coal mine.<br><br>
When the winters come,<br>
I shall crave the fire place<br>
But despite all the warmth offered,<br>
I know I'd still choose the scary dungeons to sit by.<br><br>
When snow falls outside,<br>
there'll be frozen ice within.<br>
It might still melt a little beside the fire place<br>
But to go there again I shall now forever hesitate<br>
All to be done so well only to skip an unwanted goodbye!<br><br>
    -Shreya</p>
</div>
</div>
   
    <p style="text-align: right; margin: 50px;"></p>
  
    <br>
    <footer>
      <p>&copy; 2023 Done & Dusted by Shreya Chhabra. All rights reserved.</p>
    </footer>

  </body>
  </html>








